PORT=5000
ZOHO_CLIENT_ID=1000.KU1RSYXX62YWA2I2WDKPZ0SQ6KCOBA
ZOHO_CLIENT_SECRET=7535dfa608b14f5745b825b1f15c4fca6a76f063f3
ZOHO_REDIRECT_URL=http://localhost:5000/auth/zoho/callback
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_REVOKE_URL=https://accounts.zoho.com/oauth/v2/token/revoke 
ZOHO_USERINFO_URL=https://www.zohoapis.com/userinfo
ZOHO_SCOPES="profile email openid"

URL_INTERNAL_A = http://a.backoffice.com:10001
URL_INTERNAL_B = http://b.backoffice.com:10002
