PORT=10002
REACT_APP_ZOHO_REDIRECT_URI=http://b.backoffice.com:10001/auth/zoho/callback
REACT_APP_AUTH_SERVER_URL=http://auth.backoffice.com:5000
REACT_APP_ZOHO_CLIENT_ID=1000.KU1RSYXX62YWA2I2WDKPZ0SQ6KCOBA  
REACT_APP_ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
REACT_APP_ZOHO_SCOPES="profile email openid"