REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=dg3x-customers
REACT_APP_KEYCLOAK_CLIENT_ID=spa-copytrade
REACT_APP_REDIRECT_URI=http://dragoncopytrade.com:15002/auth/callback

HTTPS=true
SSL_CRT_FILE=./cert.pem
SSL_KEY_FILE=./key.pem
HOST=dragoncopytrade.com
PORT=15002